{ 
  "name": "XLICON MD",
  "description": "A Whatsapp md bot built in NodeJs to make experience better",
  "logo": "https://telegra.ph/file/3c341828d86ee7a89c73f.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "Zero-Two", "Xlicon Bot", "Xlicon","Xlicon MD","theme bot","multi device","baileys","Profilecorruptederror"],
  "success_url": "/",
  "stack": "container",
"env": {
  "OWNER_NAME": {
  "description": "BOT OWNER NAME",
      "value": "ProfileCorruptedError"
  },
  "ALIVE_MESSAGE": {
    "description": " SET YOUR ALIVE MESSAGE FOR THE BOT",
     "required" :true
    },
    "AUTO_STATUS_SAVER": {
      "description": "Automatically saves status of every person and sends in log number.",
       "required" :false
       },
  "AUTO_READ_STATUS": {
    "description": "Fill the value true if you want bot view your Statuses.",
    "required" :false,
    "value": "false"
      },
    "HEROKU_API_KEY": {
    "description": "Put HEROKU API KEY",
     "required" :true
    },
  "HEROKU_APP_NAME": {
    "description": "Put HEROKU APP NAME same as above.",
     "required" :true
    },
   "THUMB_IMAGE": {
    "description": "THUMBNAIL for bot.",
     "value": "https://telegra.ph/file/3c341828d86ee7a89c73f.jpg"
    },
    "ANTI_BAD_WORD": {
    "description": "Put words here. If you want it enabled in your bot otherwise leave it blank",
     "required" :false
    },
   "ANTILINK_VALUES": {
    "description": "Put words for antilink",
     "value": "chat.whatsapp.com",
     "required" :false
    },
     "ANTILINK_ACTION": {
    "description": "Put action for antilink",
     "value": "remove",
     "required" :false
    },
  "LEVEL_UP_MESSAGE": {
    "description": "Fill the value true if you want bot send Level up message in chat.",
     "required" :false,
     "value": "false"
    },
      "READ_MESSAGE": {
    "description": "Fill the value true if you want bot to read all messages.",
     "required" :false,
     "value": "true"
    },
    "DISABLE_PM": {
      "description": "Disable bot in pm",
      "value": "false",
      "required" :false
    },
      "PREFIX": {
  "description": "Enter your desired prefix for bot.",
      "value": "."
  },
  "OWNER_NUMBER": {
    "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
       "value": "Put Owner Number here"
  },
   "SESSION_ID": {
    "description": "Please put your Session ID that u scanned from the bot.... If u haven't scanned go to XLICON-MD Github Repo U can find the Scanner Option"
  },
    "OPENAI_API_KEY": {
    "description": "Please put your OPENAI api key here.Get it from beta.openai.com(optional if u don't wan't then don't put it ",
       "value": "ADD A OPEN AI KEY",
       "required" :false
  },
  "MONGODB_URI": {
    "description": "A secret String for Mongodb Connection.(Required),change for better experience",
    "value": "mongodb+srv://salman:s4salmanyt@cluster0.vjr9j7i.mongodb.net/?retryWrites=true&w=majority"
  },
    "THEME": {
    "description": "Put the theme name you want to use. Avilable themes are GOJO,ZEROTWO,NEZUKO,LUFFY,GOKU and many more..",
     "value": "GOJO"
  },
    "WORKTYPE": {
  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
         "value": "public"
  },
      "AUTO_REACTION": {
    "description": "Reacts emoji to all commands.",
     "value": "false",
     "required": false 
  },
  "PACK_AUTHOR": {
    "description": "PUT STICKER AUTHOR NAME",
    "value": "XLICON-MD"
  },
  "PACK_NAME": {
    "description": "PUT STICKER PACK NAME",
    "value": "Wa-BOT"
  },
  "heroku": {
    "description": "Weather it is on heroku or not",
     "value": "true",
     "required": false 
  }
},
"formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	}
}
